
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A reusable Python CLI framework with auto-discovery, structured run context, layered configuration, and TUI integration.">
      
      
      
        <link rel="canonical" href="https://raicing-ai.github.io/functualize/guides/hierarchy-validation/">
      
      
        <link rel="prev" href="../../hierarchy/">
      
      
        <link rel="next" href="../shell/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hierarchy Validation - Functualize</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hierarchy-validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Functualize" class="md-header__button md-logo" aria-label="Functualize" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Functualize
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hierarchy Validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/raicing-ai/functualize" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raicing-ai/functualize
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../testing/tui-command-panel-manual-test/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Functualize" class="md-nav__button md-logo" aria-label="Functualize" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Functualize
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raicing-ai/functualize" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raicing-ai/functualize
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs and Auto-Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobConfig with Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RunContext Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain SDKs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Capability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks-vs-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks vs Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchical Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hierarchy Validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchy Validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-compatibility-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Compatibility Checking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Compatibility Checking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-comparison-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Comparison Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cycle Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-canonicalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Canonicalization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Reporting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-mismatch-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Mismatch Warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cycle-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle Error Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-exceeded-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth Exceeded Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rich-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rich Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Capability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/global-config-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Config Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/inline-tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/user-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User App Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/tui-command-panel-manual-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI Command Panel Manual Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Steps 1-8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standalone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standalone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/standalone/hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/standalone/inline-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/standalone/ai-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Inbound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/standalone/ai-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Outbound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/project/http-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Service (functualize-http)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/project/lambda-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambda Handler (functualize-lambda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/plugins/custom-state-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom State Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/plugins/custom-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/plugins/file-based-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File-Based Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-compatibility-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Compatibility Checking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Compatibility Checking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-comparison-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Comparison Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cycle Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-canonicalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Canonicalization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Reporting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-mismatch-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Mismatch Warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cycle-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle Error Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-exceeded-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth Exceeded Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rich-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rich Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hierarchy-validation">Hierarchy Validation<a class="headerlink" href="#hierarchy-validation" title="Permanent link">&para;</a></h1>
<p>Functualize validates hierarchical project structures at mount time to prevent two classes of problems: <strong>version incompatibilities</strong> between parent and child projects, and <strong>circular dependencies</strong> that would cause infinite recursion during discovery.</p>
<p>These checks run automatically during <code>FunctualizeApp</code> initialization — no changes to your application code are required.</p>
<div class="admonition tip">
<p class="admonition-title">Prerequisites</p>
<p>This guide assumes you're familiar with hierarchical project composition. See the <a href="../../hierarchy/">Hierarchical Projects</a> guide for setup instructions and configuration options.</p>
</div>
<h2 id="version-compatibility-checking">Version Compatibility Checking<a class="headerlink" href="#version-compatibility-checking" title="Permanent link">&para;</a></h2>
<p>When a child project is mounted, the validator extracts the child's declared functualize builtin version from its <code>pyproject.toml</code> dependencies and compares it against the parent's running version.</p>
<h3 id="how-comparison-works">How Comparison Works<a class="headerlink" href="#how-comparison-works" title="Permanent link">&para;</a></h3>
<p>The validator uses <strong>major.minor</strong> comparison to determine compatibility:</p>
<ul>
<li>The child's minimum functualize builtin version (major, minor) must be <strong>greater than or equal to</strong> the parent's running version (major, minor)</li>
<li>Patch versions are ignored in the comparison</li>
<li>If either version is unknown, the check passes with a warning</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Compatible: child (0, 3, 1) vs parent (0, 3, 0) — same major.minor</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Compatible: child (1, 2, 0) vs parent (1, 1, 5) — child minor is higher</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Incompatible: child (0, 2, 0) vs parent (0, 3, 0) — child minor is lower</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Incompatible: child (0, 5, 0) vs parent (1, 0, 0) — child major is lower</span>
</code></pre></div>
<h3 id="version-resolution">Version Resolution<a class="headerlink" href="#version-resolution" title="Permanent link">&para;</a></h3>
<p>The version resolver determines a project's functualize builtin version through two sources, tried in order:</p>
<ol>
<li><strong><code>pyproject.toml</code></strong> — Parses the <code>[project.dependencies]</code> list for a functualize entry and extracts the minimum version from the specifier</li>
<li><strong>Installed package metadata</strong> — Falls back to <code>importlib.metadata</code> if the pyproject.toml is missing or doesn't declare a functualize dependency</li>
</ol>
<p>Supported specifier formats:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Example</th>
<th>Extracted minimum</th>
</tr>
</thead>
<tbody>
<tr>
<td>PEP 440 <code>&gt;=</code></td>
<td><code>functualize&gt;=0.3.0</code></td>
<td><code>0.3.0</code></td>
</tr>
<tr>
<td>PEP 440 <code>==</code></td>
<td><code>functualize==1.0.0</code></td>
<td><code>1.0.0</code></td>
</tr>
<tr>
<td>PEP 440 <code>~=</code></td>
<td><code>functualize~=0.2.0</code></td>
<td><code>0.2.0</code></td>
</tr>
<tr>
<td>Poetry caret</td>
<td><code>functualize^0.2.0</code></td>
<td><code>0.2.0</code></td>
</tr>
<tr>
<td>No lower bound</td>
<td><code>functualize!=1.0.0</code></td>
<td>Unknown (<code>None</code>)</td>
</tr>
<tr>
<td>Bare name</td>
<td><code>functualize</code></td>
<td>Unknown (<code>None</code>)</td>
</tr>
</tbody>
</table>
<h2 id="cycle-detection">Cycle Detection<a class="headerlink" href="#cycle-detection" title="Permanent link">&para;</a></h2>
<p>The validator tracks an <strong>ancestry chain</strong> — the ordered sequence of project paths from the root down to the current project being validated. Before mounting each child, the validator checks whether the child's canonical path already exists in the chain.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li>At the root project, the ancestry chain is initialized with the root's canonical absolute path</li>
<li>For each child about to be mounted, the validator resolves the child's path to its canonical form (resolving symlinks via <code>os.path.realpath</code>)</li>
<li>If the canonical path is already in the ancestry chain, a cycle is detected</li>
<li>If the child passes validation, its path is added to the chain before recursing into its own children</li>
</ol>
<h3 id="depth-limit">Depth Limit<a class="headerlink" href="#depth-limit" title="Permanent link">&para;</a></h3>
<p>The validator enforces a maximum hierarchy depth of <strong>10 levels</strong> (root is level 0). If a project exceeds this depth, validation fails with a <code>HierarchyValidationError</code> regardless of the strict mode setting.</p>
<p>This prevents runaway recursion in deeply nested or misconfigured hierarchies.</p>
<h3 id="path-canonicalization">Path Canonicalization<a class="headerlink" href="#path-canonicalization" title="Permanent link">&para;</a></h3>
<p>All paths are resolved to their canonical absolute form before comparison. This handles:</p>
<ul>
<li><strong>Symlinks</strong> — resolved to their real target</li>
<li><strong>Relative paths</strong> — resolved to absolute</li>
<li><strong>Redundant separators</strong> — normalized (e.g., <code>//</code> → <code>/</code>)</li>
</ul>
<p>This prevents false negatives where the same project appears under different path representations.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Enable strict validation by setting <code>strict_hierarchy_validation = true</code> in the <code>[general]</code> section of your <code>config.base.toml</code>:</p>
<div class="highlight"><span class="filename">config.base.toml</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[general]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">app_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ops-cli&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">strict_hierarchy_validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;true  # (1)!&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">[children]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/code/tools-project&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">infra</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/code/infra-project&quot;</span>
</code></pre></div>
<ol>
<li>Default is <code>false</code> (non-strict mode). Set to <code>true</code> to halt on validation failures.</li>
</ol>
<h3 id="behavior-modes">Behavior Modes<a class="headerlink" href="#behavior-modes" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Non-strict mode (default)</label><label for="__tabbed_1_2">Strict mode</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>When <code>strict_hierarchy_validation</code> is absent or set to <code>false</code>:</p>
<ul>
<li>Version mismatches produce a <strong>warning log</strong> and the child is <strong>skipped</strong></li>
<li>Cycle detection errors produce a <strong>warning log</strong> and the child is <strong>skipped</strong></li>
<li>Remaining children continue to be processed</li>
<li>The application starts successfully with the valid children mounted</li>
</ul>
</div>
<div class="tabbed-block">
<p>When <code>strict_hierarchy_validation = true</code>:</p>
<ul>
<li>All children are validated first, collecting all failures</li>
<li>If <strong>any</strong> validation failure occurs, a <code>HierarchyValidationError</code> is raised</li>
<li>The error contains the complete list of failures</li>
<li>Application initialization <strong>halts</strong> — no children are mounted</li>
</ul>
</div>
</div>
</div>
<h2 id="error-reporting">Error Reporting<a class="headerlink" href="#error-reporting" title="Permanent link">&para;</a></h2>
<h3 id="version-mismatch-warnings">Version Mismatch Warnings<a class="headerlink" href="#version-mismatch-warnings" title="Permanent link">&para;</a></h3>
<p>When a version incompatibility is detected, the message includes:</p>
<ul>
<li>The child's namespace name</li>
<li>The child's project path</li>
<li>The child's declared functualize builtin version</li>
<li>The parent's running functualize builtin version</li>
</ul>
<p><strong>Non-strict mode output:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>WARNING - Validation failed for child &#39;tools&#39; at /home/user/code/tools-project:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Version incompatibility for child &#39;tools&#39; at /home/user/code/tools-project:
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>child requires functualize 0.2.0 but parent runs 0.3.0
</code></pre></div>
<p><strong>Strict mode output:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Version incompatibility (strict mode): child &#39;tools&#39; at
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>/home/user/code/tools-project requires functualize 0.2.0 but parent runs 0.3.0
</code></pre></div>
<h3 id="cycle-error-messages">Cycle Error Messages<a class="headerlink" href="#cycle-error-messages" title="Permanent link">&para;</a></h3>
<p>Cycle errors include the full path chain showing how the cycle forms:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Cycle detected: /home/user/project-a → /home/user/project-b → /home/user/project-c → /home/user/project-a
</code></pre></div>
<p>The last entry in the chain is the project that closes the cycle — it matches an earlier entry in the ancestry.</p>
<h3 id="depth-exceeded-errors">Depth Exceeded Errors<a class="headerlink" href="#depth-exceeded-errors" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Maximum hierarchy depth of 10 exceeded at project: /home/user/deeply/nested/project
</code></pre></div>
<h3 id="rich-formatting">Rich Formatting<a class="headerlink" href="#rich-formatting" title="Permanent link">&para;</a></h3>
<p>If the <a href="https://rich.readthedocs.io/">Rich</a> library is available in your environment, error messages are automatically formatted with color and bold markup for better terminal readability. If Rich is not installed, messages are rendered as plain text.</p>
<h2 id="multiple-failures">Multiple Failures<a class="headerlink" href="#multiple-failures" title="Permanent link">&para;</a></h2>
<p>The validator processes <strong>all</strong> children before reporting, rather than stopping at the first failure. In non-strict mode, each failure is logged individually. In strict mode, the raised <code>HierarchyValidationError</code> contains the complete list of <code>ValidationFailure</code> objects:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">functualize._discovery.hierarchy_validator</span><span class="w"> </span><span class="kn">import</span> <span class="n">HierarchyValidationError</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">app</span> <span class="o">=</span> <span class="n">FunctualizeApp</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ops-cli&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">except</span> <span class="n">HierarchyValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">for</span> <span class="n">failure</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">failures</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">failure</span><span class="o">.</span><span class="n">child_namespace</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">failure</span><span class="o">.</span><span class="n">reason</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        <span class="c1"># failure.failure_type is one of:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        <span class="c1">#   &quot;version_incompatible&quot;, &quot;cycle_detected&quot;, &quot;depth_exceeded&quot;</span>
</code></pre></div>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Non-strict (default)</th>
<th>Strict mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version mismatch</td>
<td>Skip child, log warning</td>
<td>Collect failure, raise error after all checks</td>
</tr>
<tr>
<td>Cycle detected</td>
<td>Skip child, log warning</td>
<td>Collect failure, raise error after all checks</td>
</tr>
<tr>
<td>Depth exceeded</td>
<td>Skip child, log warning</td>
<td>Collect failure, raise error after all checks</td>
</tr>
<tr>
<td>Unknown version</td>
<td>Log warning, allow mount</td>
<td>Log warning, allow mount</td>
</tr>
<tr>
<td>All children valid</td>
<td>Mount all children</td>
<td>Mount all children</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>